//// Scald
@import 'variables.less';

// Scald library (drawer on node view)
.scald-library {
  .view-content {
    li._insert  {
      display: none;
    }
  }
}

// Reduce the huge file icon size
.file-icon {
  width: 20px;
  height: auto;
}

// Scald atom add modal
#modalContent {
   left: 50px !important;
   width: 80% !important;
   height: 800px;
   overflow-y: auto;
}

.group-scald-addtional-fields {
   padding-bottom: 1em;
}

.atom-wrapper {
   .input-group-btn {
      font-size: 1em;
   }
}

.page-node-edit .ctools-modal-content,.page-node-add .ctools-modal-content {


  // Hide the background box
  background: none !important;
  border: none !important;
  width: auto !important;

  // Video upload source pages (choose between Drupal, Youtube, Vimeo, etc., and the follow-up page where you specify the external URL) is the only modal that needs to be sized. The plupload page of the modal sizes cleanly now that the themes are cleaned up.

  // I am unable to use auto values here; have to use static pixel widths, so these values will need to be adjusted when the font size or other styling changes.
  #scald-atom-add-form-source,.form-item-identifier {
    width: 610px;
    #edit-source,#edit-identifier {
      width: 400px;
    }
  }

  // This is the form that appears after files are uploaded or when editing an existing atom
  #scald-atom-add-form-options {

    .atom-protocol-desc {
      margin-bottom: 1em;
    }

  }

}

// Scald HTML 5 player
.mejs-container {
    background: #E3E2E1;
}

.scald-atom.view-mode-mukurtu_scald_dictionary_media .mejs-container {
    width: 180px !important;
}


//// Popup API

.popup-element-title {
  background: none;
}

////
//// Dashboard video help link
.video-help-embedded {
  float: right;
  width: 400px;
}

//// All node edits / adds

// Hide the description field on long text fields because we have hacked bootstrap to show them as a tooltip
.page-node-edit, .page-node-add {
  .text-format-wrapper .description {
    display: none;
  }
}

// Description (field help text) tooltips
.tooltip-inner {
  max-width: 750px;
  text-align:left;
}

//// Communities Structure view
.view-communities-structure {
  .view-header {
    margin-bottom: 20px;
  }
  .views-table {
    caption {
      float: left;
    }
    .communities-structure-protocol a {
      padding-left: 2em;
    }
  }
}

// general fields

.node-teaser {
  .row {
    padding-bottom: 30px;
  }
}

.field {
  .label-inline {
    float:left;
    font-weight: bold;
  }
  .label-above, .field-label {
    font-weight:bold;
    text-transform: uppercase;
  }
  ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
  }
}

.dnd-atom-wrapper.type-audio.context-sdl_editor_representation {
  .fluid-width-video-wrapper {
    height: 18px;
    width: 180px
  }
}

.ds-2col, .ds-2col-stacked {
  .field {
      margin-bottom: 10px;
  }
  .group-left {
    .label-above {
      font-size: 22px;
    }
  }
}

// Custom Mukurtu Collapsed/Collapsible div -- looks just like the other fields but collapsible with a dynamic arrow
.mukurtu-collapsed-fieldset-div {
  h3 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 22px;
  }
  .field-group-format-toggler a {
    background: url(../grey-down-arrow.png) no-repeat left center;
    color: #333;
    padding-left: 15px;
    text-decoration: none;
  }
  &.collapsed .field-group-format-toggler a {
    background-image: url(../grey-right-arrow.png);
  }
}


//// Collections

#edit-field-digital-heritage-items .field-label {
  display: none;
}

//// Collections SAPI page
// Hide the label on the search box. Not sure what I did on DH to not require this on that sapi page.
#edit-search-api-views-fulltext-wrapper label {
  display: none;
}

//// DH node form

.node-type-digital-heritage, .page-node-add-digital-heritage {

  // The following is taken from former mukurtu_protocol_field.css
  /* hiding the og ref field for digital heritage items */
  div.form-item table .form-type-textfield,
  div.form-item table .form-type-textfield * {

  }
  #edit-og-group-ref {
    display:none;
  }
}

//// Community node form

.node-type-community, .page-node-add-community {

  #edit-group-access {
    display:none;
  }
}

// Dictionary Word node form
#dictionary-word-node-form {

  #dewplayer-2, #dewplayer-1 {
    height: 20px;
  }

  // Hide the default protocol field
  #edit-og-group-ref {
    display: none;
  }

}
// Dictionary Word full node view
.node-dictionary-word.view-mode-full, .node-word-list.view-mode-full {

  .scald-atom, .scald_video, .fluid-width-video-wrapper {
    margin-bottom: 10px;
  }
  #dewplayer-2, #dewplayer-1 {
    height: 20px;
  }
  .group-left {
    width: 66%
  }
  .group-right {
    width: 30%;
    background: #f8f7f7 none repeat scroll 0 0;
    border-radius: 4px;
    padding: 30px;
  }
  .group-right .fluid-width-video-wrapper {
    padding-bottom: 3.5%;
  }
  .group-footer {
    padding-top: 20px;

   .label-above {
     font-size: 14px;
   }
  }
  .sample-sentence {
    padding-bottom: 10px;
  }
}

// Dictionary Word entry (paragraphs)
.paragraphs-item-dictionary-word-bundle.view-mode-full {
    div {
	margin-bottom: 0px;
    }

    .field {
	padding-bottom: 10px;
    }

    .field-name-field-alternate-spelling {
	margin-bottom: 10px;
	border-bottom: 1px solid #dddddd;
	font-size: 24px;
    }

    .field-name-field-source {
    }
    
    .group-left, .group-middle, .group-right {
	width: 30%;
	margin-left: 20px;
    }

    .group-right {
	background: none;
	padding: 0px;
	border-radius: 0px;
    }

    .label-above {
	font-size: 14px;
    }

    .field-name-field-entry-title {
	font-size: 22px;
    }

    .fluid-width-video-wrapper {
	height: 20px;
    }

    .scald-atom {
	margin-bottom: 0px;
    }
    
    padding-bottom: 20px;
}

.node-dictionary_word-form {
    .field-group-accordion-wrapper {
        .field-group-format-wrapper {
    	    padding: 10px;
    	}
     }
}

//// Digital Heritage grid/list view

// Hide the embedded videos (the thumbnail will display instead)
.view-id-digital_heritage_grid_list iframe {
  display: none;
}


//// Grid/List Views (DH, Collections, Dictionary)

// toggle display via the grid/list clicker


.view-digital-heritage-grid-list,
.view-collections-grid-list,
.view-dictionary-words {
  .view-header {
    float:right;
    margin-top:-60px;
    margin-right: 20px;

    a {
      font-weight: 200;
      color: @link-color;
      padding: 2px 8px;
      &.active {
        color:white;
        background: @gray;
      }
    }
  }

  &.list-view {
    .node-digital-heritage.view-mode-search_result > div {
      padding:0;
    }
    .view-content {
      .views-row {
        border-bottom: 1px solid #ECEBEB;
        margin: 30px 0;
        padding: 0 0 30px 0;
        &.views-row-first {
          margin-top:0;
        }

        .field-name-field-media-asset {
          right:0;
        }
      }
    }
  }

  &.grid-view {

    // Show tooltips in grid view only
    .tooltips span {
      top: 0px;
      left: 0px;
      width: 220px;
      z-index: 999;
    }

    .view-content {
      margin-left: -25px;
      margin-right: -25px;

      .placeholder-image, .field-name-field-collection, .field-name-field-description, .field-name-field-community-ref, .field-name-field-category {
        display: none;
      }
      .views-row {
        float: left;
        width: 220px;
        background: #F8F7F7;
        margin: 0 25px 20px 25px;
        padding-bottom: 20px;


        .field-name-field-media-asset {
          width: 100%;
          padding: 0;
          left:0;
        }
        .group_list_view_fields {
          right: 0;
          width: 100%;
        }
        .field-name-title h2,
        .field-name-collections-title-with-count h2 {
          font-size: 140%;
        }
        .label-inline {
          float:none;
          font-weight: bold;
          display:none;
        }
        .col-md-8 {
          position: static;
          width: 100%;
        }
      }
    }
    .text-center {
      clear: both;
    }
  }
}

a:hover {
  text-decoration: none;
}

// Dictionary-specific Grid / List view
.view-dictionary-words {

  .field-name-download-atom {
    display: none;
  }
  .fluid-width-video-wrapper {
    height: 20px;
  }

  .field {
    margin-bottom: 5px;
  }

  .field-name-field-dictionary-word-recording {
    width: 190px; // cannot set width to 100% or else it will fill the column in list view. Cannot use separate widths for list and grid views because mediaelement renders the atom once, and will not respond to our grid-list JS+CSS switcher. Thus, the list view atom is 190px wide (equal to the grid view) which is slightly smaller than the list view atom thumbnails on the DH browse list view (220px). This is not an issue in the other grid/list views because we don't show atoms there, only their thumbnails. Here we want to show the atoms, to be playable right on the search page.
  }

   &.list-view {
      // float the audio/video atom of the recording to the top right
      .field-name-field-dictionary-word-recording {
        float: right;
        margin-top: -40px;
        margin-right: 20px;
        margin-left: 20px;
      }
      .views-row {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        padding-bottom: 15px !important;
      }
  }

  &.grid-view {
    .dictionary-list-fields {
      padding-left: 15px;
      padding-right: 15px;
    }
    // do not show field labels in grid view
    .label-above {
      display: none;
    }
    // fields to not show in grid view
    .field-name-field-translation {
      display: none;
    }
  }
}

// Word Lists
.node-word-list {
    .paragraphs-item-dictionary-word-bundle {
        .ui-accordion-header {
	    background: none;
        }
    }

    .field-name-field-translation {
       width: 100%;
    }

    .view-mode-mukurtu_scald_dictionary_media {
       height: 20px;
     }
}

// facets on the dictionary grid/list view

.facetapi-facet-title-az-glossary {
  overflow: hidden;
  li {
    font-size: 18px;
    float: left;
    margin-right: 0.5em;
  }
}


// DH Map View
.view-display-id-all_map {
  .view-mode-map_popup {
    h3 {
      margin-top: 0;
    }
  }
}



// Shared styling for CP and Community nodes

.node-community, .node-cultural-protocol-group {
  .group-left {
    width: 66%;
    float: left;
  }
  .group-right {
    width: 30%;
    float: right;
  }

  .field-name-group-management-links {
    background: #f8f7f7 none repeat scroll 0 0;
    border-radius: 5px;
  }

  // Blocks in right column
  .group-right .block-views, .group-right .field {
    background: #F8F7F7;
    border-radius: 5px;
    h2.block-title, .label-above {
      background: #E3E2E1;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 5px 10px;
      padding: 10px 20px;
      font-size: 140%;
      font-weight: 400;
      text-transform: none;
    }
    .view-content, .view-footer, ul {
      padding-left: 20px;
      padding-bottom: 10px;
    }
    ul {
      padding-top: 10px;
    }
    margin-bottom: 2em;
  }
}

// this section should probably be within the above section (within the node views)
.field-name-protocol-dh-items,
.field-name-community-dh-items {
  padding-top:20px;
  border-top:1px solid #ECEBEB;

  .view-community-dh-items {
    .view-content {
      .views-row {
        border-bottom: 1px solid #ECEBEB;
        margin: 30px 0;
        padding: 0 0 30px 0;
        &.views-row-first {
          margin-top:0;
        }
        .field {
          margin-bottom: 0px;
        }
      }
    }
  }
}



// This can probably be removed:
.panel-panel .right-pane,
.pane-block {
  background: #F8F7F7;
  border-radius: 5px;
  h2.pane-title {
    background: #E3E2E1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px 10px;
    padding: 10px 20px;
    font-size: 140%;
    font-weight: 400;
  }
  .pane-content {
    padding-left:20px;
    padding-bottom:10px;
    .view-content {
      line-height:25px;
    }

    ul.search-api-sorts {
       padding-left: 0px;

       li {
          list-style: none;
       }
    }
  }
}

// Can this go?
.management-links {
  margin-top: 15px;
  .pane-content {
    padding-bottom: 0;
    a.btn:hover {
      color:@link-hover-color;
    }
  }
}

// facets
.facetapi-processed {
  padding-bottom: 10px;
  padding-left: 0;
  input[type="radio"], input[type="checkbox"] {
    margin: 7px 8px 7px 0;
  }
}

// Tooltips
a.tooltips span {

}



//// Banner images (Community and Cultural Protocol nodes)

// Shrink or expand the banner image to full width and then set height to auto to maintain aspect ratio. User is expected to upload an appropriately proportioned image for the banner

.field-name-field-protocol-image, .field-name-field-community-image {
  .field-name-scald-thumbnail img {
    width:100%;
    height:auto;
  }
}

//// Organic Groups Add and Manage Members links
.add-manage-members-links {
  margin-top: 1em;
}

.nav-top-wrapper {
  background: #474440;
}
.navbar-top {
  &.navbar.container {
    margin-top: 0;
  }
  background:none;
  border:none;
  border-radius:0;
  ul.nav {
    width:100%;
    li {
      background: #585551;
      margin: 8px 2px;
      &.last {
        float:right;
        border-radius: 4px;
        border: 1px solid #979797;
        background:none;
      }

      a {
        color: #F5F5F5;
        padding: 6px 10px;
      }
      &:hover {
        background: #F4EADE;
        a {
          color: #474440;
        }
      }
    }
  }
}

.navbar-bottom {
  border:none;
  border-radius:0;
  background:none;
  ul.nav {
    margin-top:10px;
    li {
      border:1px solid #E3E2E1;
      border-radius: 4px;
      background:white;
      margin:10px;
      a {
        color: #595855;
        padding: 14px 22px;
        font-size:20px;
      }
      &.active,
      &:hover {
        border:1px solid #E4E2E1;
        background: #E4E2E1;
        a {
          color: black;
        }
      }
    }
  }
}

#navbar {
  margin-bottom:0;
  background:#F8F7F7;
}
#page-header .navbar-default {
  margin:0 0 20px 0;


}


.node-type-digital-heritage {

  .group_scald_atom_metadata {
    .popup-element {
      width: 100%;
      text-align: right;
      height:20px;
    }
  }
  .group_scald_atom_metadata {
    border-bottom:1px solid #ECEBEB;
    padding-bottom:10px;
    margin-bottom:10px;
  }
  .view-mode-search_result {
    .field {
      margin-bottom: 0;
    }


  }
}

// DH full node and Community Record views
.node-digital-heritage.view-mode-full, .node-digital-heritage.view-mode-community_record {
  .scald-atom {
    margin-bottom: 2.5em;
    .scald-file-icon {
      //  display: none;
    }
  }
  .group-right {
    background: #f8f7f7 none repeat scroll 0 0;
    border-radius: 4px;
    padding: 30px;
  }

  // TK Labels
  .field-name-field-licence-trad {
    .popup-element {
      .popup-element-title img {
        width: 88px; // Make TK Label image the same width as Licensing Options image
        margin-top: 5px;
      }
      // 2 per row
      width: 100px;
      float: left;
    }
  }

  // Related DH nodes (bottom)
  .view-mode-search_result {
    border-bottom: 1px solid #ecebeb;
    margin-bottom: 2em;
    padding-bottom: 2em;
    .scald-atom {
      margin-bottom: 0;
    }
  }

  // Related Dictionary Words (bottom)
  .view-mode-search_result {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-bottom: 15px !important;
    .label-above {
      font-size: 14px;
    }
    #dewplayer-2, #dewplayer-1 {
      height: 20px;
    }
    .field-name-download-atom {
      display: none;
    }
    .field-name-field-dictionary-word-recording {
      width: 190px; // see comment on this in the Dictionary Words search results list view formatting
      float: right;
      margin-top: -40px;
      margin-right: 20px;
      margin-left: 20px;
    }
  }


  // Related DH Nodes Teasers (top right)
  .view-dh-related-items-teasers {
    .scald-atom {
      margin-bottom: 0em;
    }
    .views-field-field-media-asset {
      margin-bottom: 0.5em;
    }
    .views-field-title {
      font-size: 1.4em;
      margin-bottom: 0.5em;
    }
  }

}
// DH Book Pages Navigation -- this needs to go outside of the view modes because it is rendered in a hook_page_alter, not within the node
.dh-book-nav {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  .nav-button {
    padding-right: 20px;
  }
  margin-bottom: 15px;
}

// DH Table of Contents (1st page of book)
.dh-book-toc {
  margin-bottom: 2em;

  // Make the TOC header look like a regular field header
  h3.dh-book-toc-header {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 22px;
    margin-top: 0;
  }
}

// DH Multipage Carousel Styling
.page-number {
  text-align: center;
}
.owl-carousel {
    padding-bottom: 20px;
}
.owl-item .selected .page-number {
    background: #e59637;
}
.owl-item .selected a {
    color: white;
}
.owl-nav {
    color: #337ab7;
}
.owl-prev, .owl-next {
    float: left;
    width: 20%;
}
.owl-prev {
    margin-right: 30%;
}
.owl-next {
    text-align: right;
    margin-left: 30%;
}
#mulitpage-select {
    position: relative;
    top: -30px;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: -20px;
    z-index:10;
}

.node-digital-heritage.view-mode-full .owl-carousel {
  .owl-nav .owl-prev, .owl-nav .owl-next {
    color: #337ab7;
  }

  .owl-next {
    float: right;
    text-align: center;
  }
}

// collection node DH list view
.field-name-field-digital-heritage-items {
  .group-list-view-fields {
    padding:0;
  }
  .node-digital-heritage {
    border-bottom: 1px solid #ECEBEB;
    margin: 30px 0;
    padding: 0 0 30px 0;
  }
  .label-above {
    margin-bottom: -30px;
  }
}


// TK Label Customization form
#license-custom-tk-label-text-form, .group-custom-tk-label-text {
  .filter-wrapper {
    display: none;
  }
  .help-block {
    font-weight: bold;
    font-size: 1.3em;
  }
}



@media (max-width: @screen-md-min) {
  .ds-2col > .group-left {
    width: auto;
    float:none;
  }
  .ds-2col > .group-right {
    width: auto;
    float: none;
  }
}

@media (min-width: @screen-md-min) {
  .navbar .logo {
    margin: 10px 0 20px;
  }
  .ds-2col > .group-left {
    width: 66%;
    float: left;
  }
  .ds-2col > .group-right {
    width: 30%;
    float: right;
  }

  .panel-2col-stacked .panel-col-last {
    float: right;
    width: 40%;
  }

  .panel-2col-stacked {
    .panel-col-first {
      float: left;
      width: 73%;
    }
    .panel-col-last {
      float: right;
      width: 25%;
    }

  }
}


/* Dashboard theming **/


#homebox .homebox-portlet {
  .homebox-portlet-inner {
    border:none;
  }
  h3.portlet-header {
    background: #E3E2E1;
    padding: 10px 15px;
    font-size: 140%;
    font-weight: 400;
  }
  .portlet-content {
    padding:10px 15px;
    dd {
      margin-bottom:10px;
      color: #666;
    }
    dt {
      font-weight: normal;
    }
    .view-content {
      ul {
        padding-left: 0px;
        margin-top:5px;
        list-style:none;
        li {
          margin-bottom:10px;
        }
      }
    }
  }
}

// wizard
#block-mukurtu-splash-mukurtu-wizard {
  h2.block-title {
    display:none;
  }
  .btn {
    margin-bottom: 10px;
  }
  .ui-widget-content {
    border: 1px solid #aaa;
  }
  .ui-tabs {
    padding: 0.2em;
    position: relative;
  }
}
.wizard-tabs {
  margin-bottom:10px;
  .ui-tabs-nav {
    background:none;
    border:none;
    border-radius:0;
    line-height: 28px;
    padding:0;
    li {
      background: #585551;
      margin: 0;
      padding: 0;
      a {
        color: #F5F5F5;
        padding: 6px 10px;
      }
      &:hover,
      &.ui-state-active {
        background: #e7e7e7;
        a {
          color: #474440;
        }
      }
    }
  }
  .ui-tabs-panel {
    padding: 0 20px 20px 20px;
    border-style: solid none none;
    border-top-width: 1px;
    border-top-color: #aaa;
    a {
      color:@link-color;
    }
  }
}

.masonry-grid {
  .masonry-brick {
    width: 227px;

  }
}

// dont know why this needs to be added
.ui-tabs .ui-tabs-hide {
  display: none !important;
}

// Fix Google map display inside of quicktabs (eg. for Community Records) (taken from https://www.drupal.org/node/352247#comment-9592623)
.quicktabs_main {
  position: relative;
}
.quicktabs-tabpage {
  display: block;
  visibility: visible;
  width: 100%;
}
.quicktabs-tabpage.quicktabs-hide {
  display: block;
  visibility: hidden;
  top: 0px;
  left: 0px;
  position: absolute;
  z-index: -1;
}

// DH management page
.form-item-operation {
    padding-left: 15px;
}

// Person Content Type
.person.metadata {
    background: #f8f7f7 none repeat scroll 0 0;
    border-radius: 4px;
    padding: 30px;
}

.person.metadata .field {
    margin-bottom: 10px;
}

.group-person-media {
    padding-bottom: 20px;
}

.node-person {
   .field-name-field-node-aggregate {
      clear: both;
      padding-top: 30px;
   }

   .field-name-field-related-people {
      clear: both;
   }

   .paragraphs-item-person-relationship-bundle {
      clear: both;
   }

   .paragraphs-items-field-sections {
      clear: both;
      padding-bottom: 30px;
   }

   .view-mukurtu-records-referenced-content {
     padding-top: 10px;
   }

   .tableofcontents {
      clear: both;
      padding-bottom: 30px;
      font-weight: bold;
   }

   .owl-nav .owl-prev, .owl-nav .owl-next {
      color: #337ab7;
   }

   .owl-next {
      float: right;
      text-align: center;
   }
}


// Taxonomy Records
.view-mode-taxonomy_record_teaser {
    padding-bottom: 20px;
    border-top: #dddddd;
    border-top-style: solid;
    border-top-width: 1px;
}

.table-responsive {
   overflow-x: visible !important;
   overflow-y: visible !important;
}

// Hide the honeypot field. The CSS to do this should be generated automatically by honeypot, and it is (in private files), but since it's in private files, it's access denied. The issue should have been addressed, but isn't, in https://www.drupal.org/project/honeypot/issues/2977351.
.email-textfield { display: none !important; }
